#!./bp

# Turn on verbosity
setopt v true
setopt + off

# <offset> <size> <tag> <label> <type> <directive>

0 ( 0 + (somesc + 2))  strsz "String Size" uint16 hidden
# This line breaks, but not in a good way
#0 ( 0 + (somesc + 2)  strsz "String Size" uint16 hidden

2 strsz strdat "The String" ztstr 
16 4 someval 'Some Value' int32
someval 1 somesc "single char" char

# This line is designed to be an error line (self referential offset)
#boff 4 boff "Bad ofset" uint32 print

# This is an enum line (Each of these are existing builtins)
enumbool = { 0:false; default:true; }
enumBOOL = { 0:FALSE; default:TRUE; }
enumBool = { 0:False; default:True; }
